# spring_tutorial

hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceApp.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
rex/: pom.xml
rex/src/main/java/com/tutorial/rex/: MariadbRunner.java  RexApplication.java
rex/src/main/java/com/tutorial/rex/configuration/: DatabaseConfiguration.java
rex/src/main/java/com/tutorial/rex/controller/: BoardController.java  MailController.java
rex/src/main/resources/: application.properties
rex/src/main/resources/static/: index.html
rex/src/main/webapp/WEB-INF/views/: home.jsp  mail.jsp  test.jsp
rex/src/test/java/com/tutorial/rex/: RexApplicationTests.java
