# tomcat
server.port=8080

# mariadb
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = user01
spring.datasource.password = Pass@1234

# view(jsp)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp